#BlueJ class context
comment0.target=Kunde
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Kunde.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Kunde()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Kunde\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMail()
comment5.params=email
comment5.target=void\ setMail(java.lang.String)
comment6.params=
comment6.target=void\ printKunde()
comment7.params=
comment7.target=void\ neueBestellung()
comment8.params=
comment8.target=void\ printBestellungen()
numComments=9
