#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Bestellung
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=154
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6990654205607477
package.editor.height=367
package.editor.width=563
package.editor.x=-11
package.editor.y=34
package.frame.height=635
package.frame.width=697
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Bestellung
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=110
