#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Bestellung
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6953271028037383
package.editor.height=365
package.editor.width=563
package.editor.x=304
package.editor.y=8
package.frame.height=635
package.frame.width=697
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kunde
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Bestellung
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
