#BlueJ package file
dependency1.from=Immobilie
dependency1.to=Typ
dependency1.type=UsesDependency
dependency10.from=BesitzerTest
dependency10.to=Typ
dependency10.type=UsesDependency
dependency11.from=BesitzerTest
dependency11.to=Lage
dependency11.type=UsesDependency
dependency12.from=Interessent
dependency12.to=Immobilie
dependency12.type=UsesDependency
dependency13.from=ControllerBI
dependency13.to=Besitzer
dependency13.type=UsesDependency
dependency14.from=ControllerBI
dependency14.to=Immobilie
dependency14.type=UsesDependency
dependency2.from=Immobilie
dependency2.to=Lage
dependency2.type=UsesDependency
dependency3.from=Immobilie
dependency3.to=Besitzer
dependency3.type=UsesDependency
dependency4.from=Besitzer
dependency4.to=Immobilie
dependency4.type=UsesDependency
dependency5.from=ImmobilieTest
dependency5.to=Besitzer
dependency5.type=UsesDependency
dependency6.from=ImmobilieTest
dependency6.to=Typ
dependency6.type=UsesDependency
dependency7.from=ImmobilieTest
dependency7.to=Lage
dependency7.type=UsesDependency
dependency8.from=BesitzerTest
dependency8.to=Besitzer
dependency8.type=UsesDependency
dependency9.from=BesitzerTest
dependency9.to=Immobilie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BesitzerTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=190
target2.association=ImmobilieTest
target2.height=50
target2.name=Immobilie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=70
target3.height=50
target3.name=Besitzer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=230
target4.height=50
target4.name=ImmobilieTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=40
target5.height=50
target5.name=Lage
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=270
target6.height=50
target6.name=Interessent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=520
target6.y=100
target7.height=50
target7.name=Typ
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=330
target8.height=50
target8.name=ControllerBI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=140
